<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../assets/style.css">

</head>
<body>

<center>


<cool><h1 class="BIG2">EletrixTime</h1></cool>
<div class="carre"> <h1>INFORMATIONS IMPORTANTES</h1> <p>Le site : <a href="https://eletrixtime.rf.gd"> eletrixtime.rf.gd</a> <mark>m'appartient !</mark> donc pas la</p><p>la pene  de me demander si il m'appartient !</p></div>

<p>Hi im <img class="logo" src="icons/eletrixtime.jpg" width="20" height="20" /></p>
<p>Im a French developer (oui oui baguette 🥖)</p>
<p class="mini">maintenant je parle FrAnCaIs</p>
<h1><cool><h1 class="BIG1">Mes competences</h1></cool></h1>

<greentext>CSS : </greentext><progress value="10" max="100"></progress> 
<p></p>
<greentext>HTML : </greentext><progress value="40" max="100"></progress>
<p></p>
<greentext>PYTHON : </greentext><progress value="90" max="100"></progress>
<cool><h1 class="BIG1">Voila...</h1></cool>
<p class="mini"> Et n'hésite pas a consulter mon  <button onclick="window.location.href = '/cv';">About Me</button></p>

<footer> 
    <p class="mini">2023-Present (c) EletrixTime</p>
    <p class="mini">Made with 💖 in France !</p>
    <a href="https://dsc.gg/eletrixteam">Discord</a>

</footer>

</center>

</body>
</html>